## neuen df kreieren u befüllen mit data aus anderem df ... u plotten!!!
# ACHTUNG: im csv file auf komma-stellen achten! (decimal=..., wenn keine punkte verwendet werden)

import pandas as pd

data = pd.read_csv("dmv.csv", delimiter=",", decimal=",", usecols=['ID', 'Klasse', 'Anz_lebend', 'Anz_tot'])  # or reading from a file

new = pd.DataFrame(columns = ['ID', 'Klasse', 'Anz_lebend', 'Anz_tot'])

i = 0
while i < 20:
    i = i + 1
    a = data.loc[data['Klasse'] == i, 'Anz_lebend'].sum()
    b = data.loc[data['Klasse'] == i, 'Anz_tot'].sum()
    new = new.append({'ID': i, 'Klasse': i, 'Anz_lebend': a, 'Anz_tot': b}, ignore_index=True)

new.to_csv('test.csv')

########### plotten mit pandas ############

new.set_index('Klasse')     # set index

plot = new.plot.bar(y=['Anz_lebend', 'Anz_tot'])

plot.figure.savefig('test.pdf')

######## plotten mit matplotlib ##########

import matplotlib.pyplot as plt

plt.figure(figsize=(5,3))

# changing line and marker properties
plt.bar(new.Klasse, new.Anz_lebend, color="blue", label="BHD-Verteilung")


# labels / title
plt.title("title")
plt.xlabel("x")
plt.ylabel("y")

# ranges (limits) of x and y axes
# plt.xlim(0,1)
# plt.ylim(-50,50)


# adding legend
plt.legend(prop={"size":12})


# plt.show()
plt.savefig('test_m.pdf')
